﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CineCancun", "CineCancun\CineCancun.csproj", "{733CDC80-6AE4-4C82-A6B0-66973973FB0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{733CDC80-6AE4-4C82-A6B0-66973973FB0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{733CDC80-6AE4-4C82-A6B0-66973973FB0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{733CDC80-6AE4-4C82-A6B0-66973973FB0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{733CDC80-6AE4-4C82-A6B0-66973973FB0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C962B25F-1FD6-4CC7-BBC0-40148FB22447}
	EndGlobalSection
EndGlobal
